{
  "name": "totp-generator-web",
  "version": "1.0.0",
  "description": "Generate TOTP codes from your browser",
  "main": "''",
  "devDependencies": {
    "ansi-regex": "^6.0.1",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "http-server": "^14.1.1",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "npm-check-updates": "~19.3.1",
    "prettier": "^2.7.1",
    "prettier-config-standard": "^5.0.0"
  },
  "scripts": {
    "start": "http-server build",
    "watch": "node watch.js",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3karthic/totp-generator-web.git"
  },
  "author": "Karthic Kumaran Krisnakumar",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/k3karthic/totp-generator-web/issues"
  },
  "homepage": "https://github.com/k3karthic/totp-generator-web#readme"
}
